# WidgetApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kavin/learn/widgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kavin/learn/widgetapp/: LocaleManager.java  MainActivity.java  MyApplication.java  SecondActivity.java  SimpleAppWidget.java  TextAppWidget.java
app/src/main/java/kavin/learn/widgetapp/Assignment/: AssignBottomPojo.java  AssignTopPojo.java  AssignmentActivity.java  AssignmentBottomAdapter.java  AssignmentTopAdapter.java
app/src/main/java/kavin/learn/widgetapp/CalenderTaskAdd/: AddEventTaskActivity.java  ContactListAdapter.java  Contactpojo.java
app/src/main/java/kavin/learn/widgetapp/Collapse/: CollapseActivity.java
app/src/main/java/kavin/learn/widgetapp/Editor/: ARE_DefaultToolbarActivity.java  DemoUtil.java  EditorActivity.java
app/src/main/java/kavin/learn/widgetapp/FireBaseGet/: FirebaseFolderListActivity.java  FirebaseGetListActivity.java
app/src/main/java/kavin/learn/widgetapp/FireBaseGet/Adapter/: FolderAdapter.java  MyAdapter.java
app/src/main/java/kavin/learn/widgetapp/FireBaseGet/Pojo/: Folder.java  Uploads.java
app/src/main/java/kavin/learn/widgetapp/FirebaseUpload/: FirebaseUploadActivity.java
app/src/main/java/kavin/learn/widgetapp/Language/: Shareprefrence.java
app/src/main/java/kavin/learn/widgetapp/Map/: DirectionsJSONParser.java  MapActivity.java  RouteMapActivity.java
app/src/main/java/kavin/learn/widgetapp/Network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/kavin/learn/widgetapp/ShimmerRecyclerview/: ImageVideoAdapter.java  Recipe.java  RecipeListAdapter.java  ShimmerRecyclerview.java
app/src/main/res/drawable/: border_curve_line.xml
app/src/main/res/drawable-v24/: border_black.xml
app/src/main/res/layout/: activity_add_event_task.xml  activity_are__default_toolbar.xml  activity_assignment.xml  activity_auto_complete_place_search.xml  activity_collapse.xml  activity_editor.xml  activity_firebase_empty.xml  activity_firebase_folder_list.xml  activity_firebase_get_list.xml  activity_main.xml  activity_map.xml  activity_place_search.xml  activity_rotate_map.xml  activity_route_map.xml  activity_second.xml  activity_shimmer_recyclerview.xml  assign_adapter_popup.xml  assign_bottom_row.xml  assign_top_row.xml  contact_list_item.xml  contact_popup.xml  content_route_map.xml  layout_images.xml  simple_app_widget.xml  text_app_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: values-es.xml
app/src/main/res/values-ta-rIN/: values-in.xml
app/src/main/res/xml/: text_app_widget_info.xml
app/src/test/java/kavin/learn/widgetapp/: ExampleUnitTest.java
(+7 files in other folders)
