<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WidgetApp</string>
    <string name="hello">Hello World</string>
    <string name="android">Android Tutorial</string>

    <string name="btn_en">English</string>
    <string name="btn_in">Tamil</string>

    <string name="teststring">Madharey, Madharey, Valagum Keeralgal Thunivodu, Padhangal Thimirodu, Seerungal Varungal Varungal, Boomiyin Kolangal Idhu Ungal, Kaalam Inimel Ulagam Parka, Pogudhu Manidhiyin Veerangal. Singa Penne, Singa Penne, Aaninamae Unnai Vanangume, Nandri Kadan Theerpadharke, Karuvile Unnai Yendhume, Orumurai Thalai Kuni, Un Vetri Singa Mugam Avan, Paarpadharukku Mattume, Yeru Yeru Yeru Nenjil, Valimai Kondu Yeru, Unnai Pen Endru Keli, Seidha Kootam Oru Naal, Unnai Vanangidum Uyarndhu Nillu Yeru Yeru Yeru Nenjil, Valimai Kondu Yeru, Unnai Pen Endru Keli, Seidha Kootam Oru Naal, Unnai Vanangidum Uyarndhu Nillu. Singappenney, Vaa Vaa Singappenney, Aaninamae Innai Vanangumae Nandri Theerpadharke Karuvile Unnai Yendhume, Yeru Yeru Yeru Nenjil Valimai Kondu Yeru Unnai Pen Endru Keli, Seidha Kootam Oru Naal Unnai Vanangidum Uyarndhu Nillu. Annai Thangai Manaivi Endru, Nee Vaditha Viyarvai Undhan, Padhaikkul Pattrum Andha Theeyai Anaikum, Nee Bayam Indri Thunindhu Sellu. Unnaale Mudiyaadhendru, Ooray Sollum Nambaadhey, Paridhaabam Kaattum Endha Vargathodum Inyaadhey, Hey! Hey! Unnaalae Mudiyaadhendru, Oorey Sollum Nambaadhae – Poi, Paridhaabam Kaattum Endha Vargathodum Inyaadhae, Ulagathin Vali Ellaam, Vandhaal Enna Un Munnae, Prasavathin Valiyai Thaanda Pirandha Agni Sirage, Agni Sirage.. Erindhu Vaa, Ulagai Asaipom, Uyarndhu Vaa, Vaa Vaa Agni Sirage, Agni Sirage, Erindhu Vaa, Un Olividum Kanaavai Serpom Vaa, Adhu Sagadhiyil Vizhaamal Paarpom Vaa. Yeru Yeru Yeru Nenjil, Valimai Kondu Yeru, Unnai Pen Endru Keli Seidha Kootam Oru Naal, Unnai Vanangidum Uyarndhu Nillu, Yeru Yeru Yeru Nenjil, Valimai Kondu Yeru, Unnai Pen Endru Keli Seidha Kootam Oru Naal, Unnai Vanangidum Uyarndhu Nillu. [Shashaa Tirupati] Na-Na-Na-Nana… Idho Kaayangal Maarum Kalangaadhey, Un Thunbam Veezhum Naal Varum, Unakkaaga Neeye Udhippaayamma, Unadhu Aatral Unarndhiduvayi, Vidiyal Ondrayi Koovi Yetruvayi, Vidiyal Ondrayi, Koovi Yetruvayi. Singa Penne, Hey! Singa Penne, Hey! Hey! Aaninamae Unnai, Aaninamae Innai Vanangumae Vanangumae Vanangumae Theerpadharkae, Karuvilae Unnayi Yendhumey, Orumurai Thalayi Kuni, Un Vetri Singa Mugam Avan, Paarapadharkku Mattumey, Yeru-Yeru-Yeru, Nenjil Valimayi Kondu Yeru, Unnayi Pen Endru Keli, Seidha Kutam Oru Naal, Unayi Vanangidum Uyarndhu Nillu, Annai Thngai Manaivyi Endru, Nee Vaditha Viyarvayi Undhan, Paadhaikkul Pattrum Andha Theeyai Anaikum, Nee Bayam Indri, Nee Bayam Indri, Nee Bayam Indri Thunindhu Sellu</string>

</resources>