<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapContainder"
    tools:context=".Map.RotateMap.RotateMap">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:layout_margin="@dimen/padding_10"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/et_from"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:layout_margin="@dimen/padding_10"
       app:layout_constraintTop_toBottomOf="@+id/card1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/et_to"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:hint="Where To."/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/White"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="Draw Route"
        android:id="@+id/btn_Search"
        android:background="@color/colorPrimary" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>