<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    tools:context=".Editor.EditorActivity">

    <jp.wasabeef.richeditor.RichEditor
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/editor"/>

    <com.chinalwb.are.AREditor
        android:id="@+id/areditor"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        are:expandMode="MIN"
        are:hideToolbar="true"
        are:toolbarAlignment="TOP" />

</androidx.constraintlayout.widget.ConstraintLayout>