<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kavin.learn.widgetapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="in.wptrafficanalyzer.locationpolyline.permission.MAPS_RECEIVE" />

    <permission
        android:name="in.wptrafficanalyzer.locationpolyline.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Map.RotateMap.PlaceSearchIntent.AutoCompletePlaceSearch"></activity>
        <activity android:name=".Map.RotateMap.RotateMap">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Map.PlaceSearch.PlaceSearchActivity"></activity>
        <activity
            android:name=".Map.RouteMapActivity"
            android:label="@string/title_activity_route_map"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBjOJ79xpH-SVeN167QxJY4dJREIqzGQlU" />

        <activity android:name=".Map.MapActivity" />
        <activity android:name=".Editor.EditorActivity" />
        <activity android:name=".Editor.ARE_DefaultToolbarActivity" />
        <activity android:name=".CalenderTaskAdd.AddEventTaskActivity" />
        <activity android:name=".Assignment.AssignmentActivity" />
        <activity android:name=".ShimmerRecyclerview.ShimmerRecyclerview" />
        <activity
            android:name=".Collapse.CollapseActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <receiver
            android:name=".Network.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name=".FireBaseGet.FirebaseFolderListActivity" />
        <activity android:name=".FirebaseUpload.FirebaseUploadActivity" />
        <activity android:name=".FireBaseGet.FirebaseGetListActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity" />

        <receiver android:name=".SimpleAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/simple_app_widget_info" />
        </receiver>
        <receiver android:name=".TextAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/text_app_widget_info" />
        </receiver>
    </application>

</manifest>