<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View File"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/tv_viewFile"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viwe1"
        android:background="#d3d3d3"
        android:layout_marginTop="@dimen/padding_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_viewFile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/tvdownload"
        app:layout_constraintTop_toBottomOf="@+id/viwe1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viwe2"
        android:layout_marginTop="@dimen/padding_10"
        android:background="#d3d3d3"
        app:layout_constraintTop_toBottomOf="@+id/tvdownload"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/viwe2"/>

</androidx.constraintlayout.widget.ConstraintLayout>